# memquran-dashboard-integrations

./: .gitignore  LICENSE  README.md  mq-dash-integrations.slnx
.github/workflows/: ci_main.yml  ci_main_tag.yml
.run/: Integrations.Api_ http.run.xml  Integrations.Api_ https.run.xml  Integrations.Sentry.Functions_Dockerfile.run.xml  Sentry.Functions - EventAggregationApiFunction.run.xml  Sentry.Functions - EventAggregationTimerFunction.run.xml  Sentry.Functions All.run.xml
Integrations.Sentry.Client/: Integrations.Sentry.Client.csproj
Integrations.Sentry.Client/Contracts/: ISentryHttpClient.cs
Integrations.Sentry.Client/Models/: SentryEventsResponse.cs
Integrations.Sentry.Functions/: Dockerfile  Integrations.Sentry.Functions.csproj
Integrations.Sentry.Functions/Features/EventAggregations/: EventAggregationTimerFunction.cs
Integrations.Sentry.Functions/Models/: EventAggregationRequest.cs
src/Integrations.Api/: Integrations.Api.csproj  Program.cs  appsettings.json
src/Integrations.Api/Features/EventAggregations/: EventAggregation.cs  EventAggregationEndpoints.cs
src/Integrations.Api/Properties/: launchSettings.json
src/Integrations.Api/Settings/: SentrySettings.cs
src/Integrations.Core/: ApiResponse.cs  Result.cs
src/Integrations.Core/Contracts/: IEventAggregationRepository.cs  IProcessor.cs  IProcessorFactory.cs
src/Integrations.Core/Models/: ApiResponse.cs  BaseAuditableEntity.cs  BaseEntity.cs  EventAggregation.cs  EventPeriod.cs  EventType.cs
src/Integrations.Infrastructure/: ApplicationDbContext.cs  Integrations.Infrastructure.csproj
src/Integrations.Infrastructure/Configuration/: EventConfiguration.cs
src/Integrations.Infrastructure/Http/: BaseHttpClient.cs
src/Integrations.Infrastructure/Migrations/: 20260521203316_Initial.Designer.cs  20260521203316_Initial.cs  20260521220738_add_event_period.Designer.cs  20260521220738_add_event_period.cs  ApplicationDbContextModelSnapshot.cs
src/Integrations.Infrastructure/Repositories/: EventAggregationRepository.cs
src/Integrations.Sentry.Client/: Integrations.Sentry.Client.csproj  SentryHttpClient.cs
src/Integrations.Sentry.Functions/: Dockerfile  Integrations.Sentry.Functions.csproj  Program.cs
src/Integrations.Sentry.Functions/Contracts/: ISentryService.cs
src/Integrations.Sentry.Functions/Factories/: SentryProcessorFactory.cs
src/Integrations.Sentry.Functions/Models/: EventAggregationProcessorResponse.cs
src/Integrations.Sentry.Functions/Processors/: SentryEventAggregationAllProcessor.cs
src/Integrations.Sentry.Functions/Properties/: launchSettings.json
src/MemQuranDashboard.Integrations.Api/: MemQuranDashboard.Integrations.Api.csproj  Program.cs  http-client.env.json  http-requests.http
(+7 files in other folders)
